# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.11.2014 16:13:58

newmtl Plane
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Texturas/A-10_Thunderbolt_II_P01.png
	map_Kd Texturas/A-10_Thunderbolt_II_P01.png
	map_bump -bm 0.0200 Texturas/A-10_Thunderbolt_II_N.png

newmtl glass
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7529 0.7529 0.7529
	Ke 0.0000 0.0000 0.0000

newmtl seat
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7529 0.7529 0.7529
	Ke 0.0000 0.0000 0.0000
	map_Ka Texturas/Eject_Seat.png
	map_Kd Texturas/Eject_Seat.png
	map_bump -bm 0.0200 Eject_Seat_B.png


