# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.11.2014 16:46:30

newmtl plane
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7529 0.7529 0.7529
	Ke 0.0000 0.0000 0.0000
	map_Ka Texturas/Airforce_One_P01.jpg
	map_Kd Texturas/Airforce_One_P01.jpg
	map_bump -bm 0.0200 Texturas/Airforce_One_N.jpg

newmtl glass
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7529 0.7529 0.7529
	Ke 0.0000 0.0000 0.0000
	map_Ka Texturas/Glass_Cockpit.jpg
	map_Kd Texturas/Glass_Cockpit.jpg

newmtl plane0
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7529 0.7529 0.7529
	Ke 0.0000 0.0000 0.0000
	map_Ka Texturas/Airforce_One_P01.jpg
	map_Kd Texturas/Airforce_One_P01.jpg
	map_bump -bm 0.0200 Texturas/Airforce_One_N.jpg
