# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__67 (42) to come 
#
newmtl EA-SN
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
map_Kd EA-SND.JPG
#
newmtl EA-alaBd
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
map_Kd EA-ALBDD.JPG
#
newmtl EA-alaTd
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
map_Kd EA-ALTDD.JPG
#
newmtl blanco
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl amarillo
Ka  0.7 0.7 0.6
Kd  0.7 0.7 0.6
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl EA-blanco
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl blanco1
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl rojo
Ka  0.8 0.0 0.0
Kd  0.8 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl EA-negro
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl EA-arco
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
map_Kd EA-ARCO.JPG
#
newmtl negro
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl rojo1
Ka  0.8 0.0 0.0
Kd  0.8 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl EA-gris
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl 101
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
map_Kd EA-ALTDI.JPG
#
newmtl rojo2
Ka  0.8 0.0 0.0
Kd  0.8 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl EA-amllo
Ka  0.9 0.9 0.0
Kd  0.9 0.9 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl EA-rojo
Ka  0.8 0.0 0.0
Kd  0.8 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl EA-azul
Ka  0.0 0.0 0.4
Kd  0.0 0.0 0.4
Ks  1.0 1.0 1.0
d  0.7
Ns  10.0
illum 2
#
newmtl 1011
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl blanco3
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl rojo3
Ka  0.8 0.0 0.0
Kd  0.8 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl EA-crom
Ka  0.7 0.7 0.8
Kd  0.7 0.7 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl EA-crist
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  0.7
Ns  10.0
illum 2
#
newmtl EA-cub
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  3.0
illum 2
#
newmtl blanco2
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl EA-gris1
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl EA-cromO
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl NEGRO
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl CROMADO
Ka  0.7 0.7 0.8
Kd  0.7 0.7 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl CROM-OSC
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl INT
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl EXT
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
map_Kd EA-TOBDD.JPG
#
newmtl INT1
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl EXT1
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  10.0
illum 2
map_Kd EA-TOBD.JPG
#
newmtl EA-alaTi
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
map_Kd EA-ALTDI.JPG
#
newmtl EA-CRroj
Ka  0.6 0.0 0.0
Kd  0.6 0.0 0.0
Ks  1.0 1.0 1.0
d  0.7
Ns  10.0
illum 2
#
newmtl IZQ
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
map_Kd EA-CODI.JPG
#
newmtl DRCH
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
map_Kd EA-CODD.JPG
#
newmtl IZQ1
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
map_Kd EA-FUDI.JPG
#
newmtl DRCH1
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
map_Kd EA-FUDD.JPG
#
newmtl EA-timD
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
map_Kd EA-TIDD.JPG
#
newmtl EA-timP
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
map_Kd EA-TIPD.JPG
#
# Multi/Sub Material__67 done 
#
# EOF
