# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.11.2014 22:13:52

newmtl plane
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7529 0.7529 0.7529
	Ke 0.0000 0.0000 0.0000
	map_Ka Texturas\Mig-31_Foxhound_P01.jpg
	map_Kd Texturas\Mig-31_Foxhound_P01.jpg

newmtl seat
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7529 0.7529 0.7529
	Ke 0.0000 0.0000 0.0000
	map_Ka Texturas\Eject_Seat.jpg
	map_Kd Texturas\Eject_Seat.jpg

newmtl pilot
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7529 0.7529 0.7529
	Ke 0.0000 0.0000 0.0000
	map_Ka Texturas\Pilot_usa.jpg
	map_Kd Texturas\Pilot_usa.jpg

newmtl glass
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7529 0.7529 0.7529
	Ke 0.0000 0.0000 0.0000
	map_Ka Texturas\Glass_Cockpit.jpg
	map_Kd Texturas\Glass_Cockpit.jpg
